<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@275;400;600;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row">
        <div class="balanced-diet"></div>
        <span class="food-review-blog">Food Review Blog </span
        ><button class="rectangle">
          <div class="rectangle-1"><span class="home">Home</span></div>
          <span class="login">Login</span
          ><span class="restaurants">Resturants</span
          ><span class="newsfeed">Newsfeed</span>
        </button>
      </div>
      <div class="rectangle-2">
        <div class="restaurant-food-banner"></div>
        <div class="left"></div>
        <div class="left-3"></div>
      </div>
      <span class="recent-post">Recent post</span>
      <div class="flex-row-4">
        <div class="big-hamburger-with-double-beef-french-fries">
          <div class="rectangle-5"><div class="rectangle-6"></div></div>
        </div>
        <div class="fried-chicken-french-fries">
          <div class="rectangle-7"><div class="rectangle-8"></div></div>
        </div>
        <div class="rectangle-9"></div>
        <div class="photo-cdae"></div>
      </div>
      <span class="pinned-review">Pinned Review</span>
      <div class="f">
        <div class="f-a">
          <div class="group">
            <span class="dinesh-panwar">Dinesh Panwar</span
            ><span class="good-people-food"
              >Good people. And their food products also very good. Reasonable
              price. Customer service is very good. Taste also good. Am happy to
              buy here .</span
            >
            <div class="ellipse"></div>
            <div class="rating">
              <div class="vector"></div>
              <div class="vector-b"></div>
              <div class="vector-c"></div>
              <div class="vector-d"></div>
              <div class="img-9"></div>
            </div>
          </div>
          <div class="section-5"></div>
        </div>
        <div class="section-6">
          <div class="box-5">
            <div class="pic-6"></div>
            <span class="text-a">Lioness M</span
            ><span class="text-b"
              >Its beautiful place.. Lovly creative tasty cakes.. Doughnuts are
              die for... Even with 1kg you can get designer cakes... I always
              buy cakes there for any function in my house</span
            >
          </div>
          <div class="box-6"></div>
        </div>
        <div class="group-4">
          <div class="section-7">
            <div class="img-a"></div>
            <span class="text-c">Vinodhini<br />Rajasekhar</span
            ><span class="text-d"
              >Most suitable place for low budget foodie. Price is reasonable
              and it is served properly.I ate french fries and sandwich which
              tasted good here.</span
            >
          </div>
          <div class="section-8"></div>
        </div>
        <div class="wrapper-2">
          <div class="section-9">
            <div class="img-b"></div>
            <span class="text-e">Manivannan Kamaraj</span
            ><span class="regular-place"
              >Has become my regular place to by cakes. Wonderful taste and
              economical price compared to other cake shops.</span
            >
          </div>
          <div class="rectangle-e"></div>
        </div>
        <div class="f-f">
          <div class="group-10">
            <span class="babu-kiruba">Babu Kiruba</span
            ><span class="budget-foodie"
              >Its a good place for a budget foodie, things are good, i l9ve
              brownies with ice cream, and those hot chicken burger r ma choice
              here..</span
            >
            <div class="ellipse-11"></div>
            <div class="rating-12"></div>
          </div>
          <div class="rectangle-13"></div>
        </div>
        <div class="f-14">
          <div class="group-15">
            <div class="ellipse-16"></div>
            <div class="rating-17"></div>
          </div>
          <div class="rectangle-18"></div>
          <div class="group-19">
            <span class="jeevitha">Jeevitha</span
            ><span class="favorite-place"
              >My favorite place. It has fresh cakes with catalog which design u
              want to put on your cake. I like La Bakery very much amazing
              decorations.</span
            >
          </div>
        </div>
        <div class="f-1a">
          <div class="group-1b">
            <span class="sruthika">Sruthika</span
            ><span class="good-place-hangout"
              >Good place to hang out with friends & family....very
              economical..good quality food products....very decent staff and
              nice environment</span
            >
            <div class="ellipse-1c"></div>
            <div class="rating-1d">
              <div class="vector-1e"></div>
              <div class="vector-1f"></div>
              <div class="vector-20"></div>
              <div class="vector-21"></div>
              <div class="vector-22"></div>
            </div>
          </div>
          <div class="rectangle-23"></div>
        </div>
      </div>
      <div class="rectangle-24">
        <div class="copyright-majharul">
          <span class="copyright-2022">Copyright © 2022 </span
          ><span class="majharul">Majharul</span
          ><span class="copyright-2022-25">. All Rights Reserved.</span>
        </div>
      </div>
      <div class="up-arrow-icon"></div>
    </div>
  </body>
</html>
